﻿{
  "ConnectionStrings": {
    "NeoAuthServerSqlServer": "data source=LAMBDA4-LAPTOP\\LAMBDA4;initial catalog=NeoAuthServer;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Autenticacao": {
    "Google": {
      "ClientId": "709339252961-m9f3ngus0tjq6oo6qd2s4u4ipq62agtn.apps.googleusercontent.com",
      "ClientSecret": "nhhtKboQCB5mZyw8F-ssyn0b"
    },
    "Microsoft": {
      "ClientId": "3ec92d69-49c5-4112-aa8a-3a5f5875c042",
      "ClientSecret": "JDQJq5ehTiBRjjjUryXCe1c"
    }
  }
}